a        Det.sg
all      Q.pl
am       Aux.1s.pred
am       Aux.1s.ing
am       Aux.1s.enp
America  Name
American N.sg
Americans N.pl
an       Det.sg
and      Conj.and
animal   N.sg
animals  N.pl
anyone   Pron.sg
anything Pron.sg
are      Aux.pl.ing
are      Aux.pl.enp
are      Aux.pl.pred
baling   N.sg
bark     V.pl.i.0
bark     V.base.i.0
barks    V.sg.i.0
be       Aux.base.pred
be       Aux.base.ing
be       Aux.base.enp
been     Aux.en.ing
been     Aux.en.pred
been     Aux.en.enp
behind   P.loc
being    Aux.ing
big      Adj
Bill     Name
black    Adj
blue     Adj
bone     N.sg
bones    N.pl
book     N.sg
books    N.pl
both     Preconj.and
bought   V.sg
bought   V.pl
bright   Adj
brown    Adj
by       P.by
by       P.loc
cabinet  N.sg
cabinets N.pl
can      Aux.sg
can      Aux.pl
car      N.sg
cat      N.sg
caught   V.sg
caught   V.pl
chicken  N.sg
chickens N.pl
come     V.pl
could    Aux.sg
could    Aux.pl
counter  N.sg
counters N.pl
counting V.ing
country  N.sg
countries N.pl
cow      N.sg
cows     N.pl
criminal N.sg
criminals N.pl
Curiosity Name
curiosity N.sg
dark     Adj
day      N.sg
days     N.pl
did      Aux.sg.base
did      Aux.pl.base
do       Aux.pl.base
do       V.pl.t.-
does     Aux.sg.base
does     V.sg.t.-
doing    V.ing.t.-
dog      N.sg
dogs     N.pl
done     V.en
eat      V.base.t.-
eat      V.pl.t.-
eats     V.sg.t.-
either   Preconj.or
enemy    N.sg
enemies  N.pl
every    Det.sg
everyone Pron.sg
everything Pron.sg
fast     Adj
fast     Adv
foot     N.sg
foot     Unit
feet     Unit
few      Q.pl
finished Adj
finished V
fish     N.*
for      P.for
friendly Adj
garage   N.sg
garages  N.pl
gave     V.pl
gets     V.sg
gift     N.sg
gifts    N.pl
give     V.pl
good     Adj
guitar   N.sg
guitars  N.pl
gum      N.sg
gums     N.pl
guy      N.sg
guys     N.pl
had      Aux
had      V
has      Aux
have     Aux
he       Pron.sg
her      Pron.obj
her      Det.*
his      Det.*
hold     V.pl.t.0
hostile  Adj
how      Deg
I        Pron.sg
I        Pron.1sg
in       P.in
incredibly Adv
is       Aux.sg.ing
is       Aux.sg.enp
is       Aux.sg.pred
it       Pron.sg
Jack     Name
Jill     Name
John     Name
kills    V.sg.t.0
kill     V.pl.t.0
kill     V.pl.t.0
killing  V.ing.t.0
killed   V.en.t.0
killed   V.enp.i.0
killed   V.enp.i.by
know     V.pl
little   Adj
little   Q.sg
long     Adj
loves    V.sg.t.0
love     V.pl.t.0
love     V.base.t.0
loving   V.ing.t.0
loved    V.en.t.0
loved    V.enp.i.0
loved    V.enp.i.by
mangy    Adj
many     Q.pl
Mary     Name
missile  N.sg
missiles N.pl
money    N.sg
movie    N.sg
movies   N.pl
much     Q.sg
never    Adv
new      Adj
no       Det.*
Nono     Name
now      Adv
of       P.of
old      Adj
on       P.loc
one      Num.sg
or       Conj.or
owns     V.sg.t.0
park     N.sg
parks    N.pl
Pat      Name
person   N.sg
persons  N.pl
people   N.pl
picnic   N.sg
picnics  N.pl
put      V.pl
proud    Adj
quickly  Adv  
rather   Deg 
rawhide  N  
red      Adj
sand     N.sg
sands    N.pl
saw      V.sg.t.-
saw      V.pl.t.-
say      V.pl
see      V.pl
sells    V.sg.t.0
sells    V.sg.t.to
sells    V.sg.t.np
sentimental Adj
several  Q.pl
so       Deg
sofa     N.sg
sofas    N.pl
sold     V.sg.t.to
sold     V.pl.t.to
sold     V.sg.t.np
sold     V.pl.t.np
sold     V.enp.i.0
sold     V.enp.i.by
someone  Pron.sg
something Pron.sg
star     N.sg
stars    N.pl
strap    N.sg
straps   N.pl
surely   Adv
take     V.pl
taken    V.en
taking   V.ing
tell     V.pl
that     C.that
that     Det.sg
that     Pron.sg
that     Deg
that     RelPron
the      Det.*
these    Det.pl
they     Pron.pl
three    Num.pl
this     Det.sg
those    Det.pl
to       P.to
to       Inf
took     V.sg
took     V.pl
top      N.sg
truce    N.sg
truces   N.pl
Tuna     Name
tuna     N.sg
twelve   Num.pl
twine    N.sg
twinkling N.sg
two      Num.pl
uneasy   Adj
very     Deg
wants    V.sg
was      V.sg.pred
was      V.sg.ing
was      V.sg.enp
washed   V.sg
washed   V.pl
watches  V.sg
we       Pron.pl
weapon   N.sg
weapons  N.pl
were     Aux.pl.pred
were     Aux.pl.ing
were     Aux.pl.enp
West     Name
what     WhPron.sg
when     WhAdv
whether  C.if
which    WhDet
which    RelPron
white    Adj
who      WhPron.sg
who      RelPron
whom     WhPron.obj
whom     RelPron
will     Aux.sg
will     Aux.pl
won't    Aux.sg
won't    Aux.pl
would    Aux.sg
would    Aux.pl
you      Pron.pl
